# sharedDoc

./: package-lock.json
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: HomePage.jsx  NavBar.jsx  NewDocument.jsx  OpenDocument.jsx  ShareDocument.jsx  Text.jsx
client/src/pages/: Editor.jsx  Login.jsx  Signup.jsx
server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/org/hrithik/documenteditor/: DocumentEditorApplication.java
server/src/main/java/org/hrithik/documenteditor/classes/: AppDocument.java  DocumentEditor.java  DocumentElement.java  ImageElement.java  TextElement.java
server/src/main/java/org/hrithik/documenteditor/config/: JwtUtil.java  SecurityBeans.java  SecurityConfig.java
server/src/main/java/org/hrithik/documenteditor/controllers/: AuthController.java  DocumentController.java
server/src/main/java/org/hrithik/documenteditor/enums/: accessEnum.java
server/src/main/java/org/hrithik/documenteditor/persistence/: DatabasePersistence.java  InMemoryPersistence.java  PersistenceInterface.java  RedisConfig.java
server/src/main/java/org/hrithik/documenteditor/repositories/: DocumentRepository.java  UserRepository.java
server/src/main/java/org/hrithik/documenteditor/schemas/: DocumentElementSchema.java  DocumentSchema.java  MessageSchema.java  UserSchema.java
server/src/main/java/org/hrithik/documenteditor/security/: JwtCookieFilter.java  JwtTokenProvider.java
server/src/main/java/org/hrithik/documenteditor/services/: AuthService.java  DocumentCacheService.java
server/src/main/java/org/hrithik/documenteditor/websockets/: WebSocketConfig.java  WebSocketHandler.java
server/src/test/java/org/hrithik/documenteditor/: AppDocumentSchemaEditorApplicationTests.java
